<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="FourPartyExpress Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./build/coverage" />
        <log type="coverage-clover" target="./build/logs/clover.xml" />
    </logging>
</phpunit>
